# CommonApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lgd/commonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgd/commonapp/: ExampleActivity.java  ExampleApp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lgd/commonapp/: ExampleUnitTest.java
common-ui/: build.gradle
common-ui/src/androidTest/java/com/lgd/common_ui/: ExampleInstrumentedTest.java
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/lgd/common_ui/animation/: BezierAnimation.java  BezierUtil.java
common-ui/src/main/java/com/lgd/common_ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
common-ui/src/main/java/com/lgd/common_ui/date/: DateDialogUtil.java
common-ui/src/main/java/com/lgd/common_ui/dimen/: ScreenUtils.java
common-ui/src/main/java/com/lgd/common_ui/image/: LatteGlideModel.java
common-ui/src/main/java/com/lgd/common_ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
common-ui/src/main/java/com/lgd/common_ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
common-ui/src/main/java/com/lgd/common_ui/refresh/: PagingBean.java  RefreshHandler.java
common-ui/src/main/java/com/lgd/common_ui/widget/: AutoPhotoLayout.java  CircleTextView.java  StarLayout.java
common-ui/src/test/java/com/lgd/common_ui/: ExampleUnitTest.java
common_annotations/src/main/java/com/lgd/common_annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java  myClass.java
common_compiler/: build.gradle
common_compiler/src/main/java/com/lgd/common_compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java  myClass.java
common_core/: build.gradle
common_core/src/androidTest/java/com/lgd/commoncore/: ExampleInstrumentedTest.java
common_core/src/main/: AndroidManifest.xml
common_core/src/main/java/com/lgd/commoncore/: asd.java
common_core/src/main/java/com/lgd/commoncore/activitys/: ProxyActivity.java
common_core/src/main/java/com/lgd/commoncore/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
common_core/src/main/java/com/lgd/commoncore/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
common_core/src/main/java/com/lgd/commoncore/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
common_core/src/main/java/com/lgd/commoncore/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
common_core/src/test/java/com/lgd/commoncore/: ExampleUnitTest.java
common_ec/: build.gradle
common_ec/src/main/: AndroidManifest.xml
common_ec/src/main/java/com/lgd/commonec/ec/: a.java
common_ec/src/main/res/layout/: delegate_index.xml
common_ec/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
