buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        //BaseRecyclerViewAdapterHelper
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    signingConfig = [
//            storePassword: 'xxx',
//            keyAlias     : 'xxx',
//            keyPassword  : 'xxx'
    ]

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: '25.0.3',
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionName      : '1.0.0',
            versionCode      : 1
    ]

    depsVersion = [
            support    : '25.3.1',
//            retrofit   : '2.1.0',
//            okhttp     : '3.3.1',
//            agera      : '1.1.0',
//            butterKnife: '8.4.0',
    ]

    deps = [
            // ------------- Android -------------





//            supportV4          : 'com.android.support:support-v4:${depsVersion.support}',
            supportV4          : 'com.android.support:support-v4:25.3.1',
            supportV7          :  'com.android.support:appcompat-v7:25.3.1',
            cardview       : 'com.android.support:cardview-v7:25.3.1',
            design             : 'com.android.support:design:25.3.1',
            constraintlayout    :'com.android.support.constraint:constraint-layout:1.0.2',

//            percent            : 'com.android.support:percent:${depsVersion.support}',
//
//
//            // ------------- Three Parts -------------
//            butterknife        : 'com.jakewharton:butterknife:${depsVersion.butterKnife}',
//            butterknifeCompiler: 'com.jakewharton:butterknife-compiler:${depsVersion.butterKnife}',
//
//            rxandroid          : 'io.reactivex:rxandroid:1.2.1',
//            rxjava             : 'io.reactivex:rxjava:1.1.6',
//
//            retrofit           : 'com.squareup.retrofit2:retrofit:2.1.0',
//
//            okhttp             : 'com.squareup.okhttp3:okhttp:3.4.1',
//
//            androideventbus    : 'org.simple:androideventbus:1.0.5.1',
//
//            picasso            :'com.squareup.picasso:picasso:2.5.2',
//
//            fresco             : 'com.facebook.fresco:fresco:0.13.0',
//
//            gson               : "com.google.code.gson:gson:2.7",
//
//            // ------------- Test dependencies -------------
//            junit              : 'junit:junit:4.12',
//            truth              : 'com.google.truth:truth:0.28',
//            robolectric        : 'org.robolectric:robolectric:3.1.2',
//            openglApi          : 'org.khronos:opengl-api:gl1.1-android-2.1_r1',
//            compiletesting     : 'com.google.testing.compile:compile-testing:0.9',
//            autoservice        : 'com.google.auto.service:auto-service:1.0-rc2',
//            autocommon         : 'com.google.auto:auto-common:0.6',
    ]
}